plugins {
    id 'war'
}

def springVersion = "5.2.7.RELEASE"

sourceCompatibility = 1.8

repositories {
    maven { url 'http://repo.spring.io/libs-release' }
    mavenCentral()
    maven { url "http://oss.sonatype.org/content/groups/public/" }
    mavenLocal()
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    compile([
            'org.springframework:spring-core:'+springVersion,
            'org.springframework:spring-context:'+springVersion,
            'org.springframework:spring-beans:'+springVersion,
            'org.springframework:spring-test:'+springVersion,
            'log4j:log4j:1.2.17',
    ])

    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.1'
    testCompile group: 'junit' , name: 'junit', version: '4.12'

}

task deploy (dependsOn: jar, type: Copy) {
    include "*.jar"
}

jar {
    archiveFileName = 'calculator.jar'
}