buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.15.1"
    }
}

apply plugin: "com.jfrog.artifactory"
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven-publish'
apply plugin: 'maven'

group 'com.aliceronascimento.cloud.temafinal'
version '1.0'
sourceCompatibility = 1.8

def springVersion = "5.2.7.RELEASE"
def karyonVersion = '2.9.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:'+springVersion
    implementation 'org.springframework:spring-context:'+springVersion
    implementation 'org.springframework:spring-beans:'+springVersion

    implementation 'com.netflix.karyon:karyon2-core:' + karyonVersion
    implementation 'com.netflix.karyon:karyon2-admin-web:' + karyonVersion
    implementation 'com.netflix.karyon:karyon2-admin:' + karyonVersion
    implementation 'com.netflix.karyon:karyon2-governator:' + karyonVersion
    implementation 'com.netflix.governator:governator:1.17.10'

    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'

    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex:rxnetty:0.5.1'
    implementation 'io.netty:netty-all:4.1.30.Final'

    testImplementation 'org.springframework:spring-test:'+springVersion
    testImplementation 'junit:junit:4.12'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.aliceronascimento.cloud.temafinal.Application'
    }
    archiveName('calculator.jar')
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

artifactory {
    publish {
        contextUrl = "${artifactory_contextUrl}"
        repository {
            repoKey = 'gradle-release'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifactoryPublish{
    dependsOn fatJar
}